#day1homework
deger1=int(input("Bir sayi giriniz: "))
a=(type(deger1))
print(a)
deger2=int(input("Bir sayi:"))
b=(type(deger2))
print(b)
deger3=float(input("Bir ondalikli sayi giriniz: "))
c=(type(deger3))
print(c)
deger4=input("Bir kelime giriniz:")
d=(type(deger4))
print(d)
deger5=input("Bir  kelime giriniz:")
e=(type(deger5))
print(e)

print(f"Kullanıcıdan alınan\n 1.değer:{deger1},type:{a},\n 2.değer:{deger2},type:{b},\n 3.değer:{deger3},type:{c},\n 4.değer:{deger4},type:{d},\n 5.değer:{deger5},type:{e}")


   

